{
  "name": "lion-safari-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "verify:domain": "tsx --env-file=.env.local scripts/verify-domain.ts",
    "verify:webhook": "tsx --env-file=.env.local scripts/verify-webhook.ts",
    "worker": "tsx --env-file=.env.local worker.ts",
    "verify:scanner": "tsx --env-file=.env.local scripts/verify-scanner.ts",
    "verify:auth": "tsx --env-file=.env.local scripts/verify-auth.ts",
    "verify:all": "npm run verify:domain && npm run verify:webhook && npm run verify:scanner && npm run verify:auth && npm run verify:counter && npm run verify:hosts && npm run verify:reports && npm run verify:offline-counter",
    "verify:cashfree": "tsx --env-file=.env.local scripts/verify-cashfree.ts",
    "worker:prod": "tsx worker.ts",
    "db:migrate:prod": "drizzle-kit migrate",
    "verify:counter": "tsx --env-file=.env.local scripts/verify-counter.ts",
    "verify:hosts": "tsx --env-file=.env.local scripts/verify-hosts.ts",
    "verify:reports": "tsx --env-file=.env.local scripts/verify-reports.ts",
    "verify:offline-counter": "tsx --env-file=.env.local scripts/verify-offline-counter.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@node-rs/argon2": "^2.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "nanoid": "^6.0.1",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "pg-boss": "^12.27.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^11.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "zod": "^4.4.3"
  }
}
